
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_31841-ICSD
_database_code_ICSD 31841
_audit_creation_date 2021-08-01
_chemical_name_common 'Cesium vanadium antimonide (1/3/5)'
_chemical_formula_structural 'Cs V3 Sb5'
_chemical_formula_sum 'Cs1 Sb5 V3'
_exptl_crystal_density_diffrn 6.1
_diffrn_ambient_temperature 300.
_citation_title

;
New kagome prototype materials: discovery of KV$_3$Sb$_5$,RbV$_3$Sb$_5$, and
CsV$_3$Sb$_5$
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review Materials' 2019 3 '' '' PRMHBS
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ortiz, Brenden R.'
primary 'Gomes, Lídia C.'
primary 'Morey, Jennifer R.'
primary 'Winiarski, Michal'
primary 'Bordelon, Mitchell'
primary 'Mangum, John S.'
primary 'Oswald, Iain W.H.'
primary 'Rodriguez-Rivera, Jose A.'
primary 'Neilson, James R.'
primary 'Wilson, Stephen D.'
primary 'Ertekin, Elif'
primary 'McQueen, Tyrel M.'
primary 'Toberer, Eric S.'
_cell_length_a 5.4949(3)
_cell_length_b 5.4949(3)
_cell_length_c 9.3085(5)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 243.4
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P 6/m m m'
_space_group_IT_number 191
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -x+y, -z'
2 'x-y, -y, -z'
3 'y, x, -z'
4 '-x+y, -x, -z'
5 '-y, x-y, -z'
6 'x, y, -z'
7 'x, x-y, -z'
8 '-x+y, y, -z'
9 '-y, -x, -z'
10 'x-y, x, -z'
11 'y, -x+y, -z'
12 '-x, -y, -z'
13 'x, x-y, z'
14 '-x+y, y, z'
15 '-y, -x, z'
16 'x-y, x, z'
17 'y, -x+y, z'
18 '-x, -y, z'
19 '-x, -x+y, z'
20 'x-y, -y, z'
21 'y, x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cs0+ 0
V0+ 0
Sb0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Cs1 Cs0+ 1 a 0. 0. 0. 0.02676(15) 1
V1 V0+ 3 g 0.5 0.5 0.5 0.01051(18) 1
Sb1 Sb0+ 1 b 0. 0. 0.5 0.01127(13) 1
Sb2 Sb0+ 4 h 0.666667 0.333333 0.74217(2) 0.01291(12) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cs1 Cs0+ 0.0262(2) 0.0262(2) 0.0278(3) 0.01311(10) 0. 0.
V1 V0+ 0.0081(2) 0.0081(2) 0.0142(3) 0.0033(3) 0. 0.
Sb1 Sb0+ 0.00677(16) 0.00677(16) 0.0203(2) 0.00339(8) 0. 0.
Sb2 Sb0+ 0.01294(13) 0.01294(13) 0.01284(16) 0.00647(6) 0. 0.
#End of TTdata_31841-ICSD